spring.datasource.url = jdbc:mysql://47.101.223.141/fastsell
spring.datasource.username = kanade
spring.datasource.password = xiadong0
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
server.port=8080
server.context-path=/sell
